<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sdkjfh"
        android:title="Seated" />
    <item
        android:id="@+id/swdkjfh"
        android:title="Lying" />
    <item
        android:id="@+id/sdkjsfh"
        android:title="Semi-recumbent" />
    <item
        android:id="@+id/sdkjfsh"
        android:title="Standing" />

</menu>