<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.charts.ChartsFragment">

    <LinearLayout
        android:id="@+id/top_layout_charts"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_outline_box"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/pieBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/bg_charts_options"
            android:src="@drawable/ic_baseline_pie_chart_grey_outline_24"
            app:tint="@color/red_500" />

        <ImageView
            android:id="@+id/column_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_bar_chart_24"
            app:tint="@color/red_500" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_charts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout_charts" />

</RelativeLayout>